
Unit_07.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 121
  size: 210, 247
  orig: 210, 247
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 2, 370
  size: 366, 140
  orig: 366, 140
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 214, 177
  size: 141, 191
  orig: 141, 191
  offset: 0, 0
  index: -1
Leg 1
  rotate: true
  xy: 2, 7
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
Leg 2
  rotate: false
  xy: 529, 268
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
bodypad
  rotate: false
  xy: 612, 301
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 676, 386
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 903, 435
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 370, 395
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 837, 392
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hand1pad
  rotate: true
  xy: 153, 45
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
hand1padsmall
  rotate: false
  xy: 699, 264
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 214, 57
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
handlower1
  rotate: true
  xy: 736, 306
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
handlowerpad1
  rotate: true
  xy: 153, 2
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
handlowerpad2
  rotate: false
  xy: 900, 393
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
handupper1
  rotate: true
  xy: 612, 225
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 370, 251
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 676, 445
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
