
Unit_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun
  rotate: true
  xy: 263, 90
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
Gun1
  rotate: true
  xy: 160, 68
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 870, 13
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 938, 92
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 52
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 796, 32
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 870, 88
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 770, 133
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 345, 98
  size: 151, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 498, 110
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
leg 2
  rotate: false
  xy: 709, 8
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 624, 8
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 160, 8
  size: 266, 58
  orig: 266, 58
  offset: 0, 0
  index: -1
upperarm
  rotate: true
  xy: 428, 3
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
upperarm1
  rotate: false
  xy: 637, 119
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
upperarm21
  rotate: true
  xy: 848, 161
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
upperleg 1
  rotate: false
  xy: 536, 5
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
upperleg 11
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
upperleg 2
  rotate: false
  xy: 938, 165
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
upperleg 21
  rotate: false
  xy: 68, 11
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
