
Unit_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 212, 232
  orig: 212, 232
  offset: 0, 0
  index: -1
Hand 1
  rotate: true
  xy: 216, 90
  size: 144, 255
  orig: 144, 255
  offset: 0, 0
  index: -1
Hand 2
  rotate: true
  xy: 473, 104
  size: 130, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 891, 74
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
Leg 1
  rotate: true
  xy: 473, 38
  size: 64, 171
  orig: 64, 171
  offset: 0, 0
  index: -1
Leg 2
  rotate: true
  xy: 720, 118
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 216, 32
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
