
Unit_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun
  rotate: false
  xy: 160, 93
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 524, 34
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 54
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 346, 95
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 597, 61
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 705, 178
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 428, 117
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
leg 2
  rotate: true
  xy: 826, 169
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 937, 154
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 160, 196
  size: 266, 58
  orig: 266, 58
  offset: 0, 0
  index: -1
upperarm
  rotate: false
  xy: 572, 121
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
upperarm2
  rotate: true
  xy: 346, 2
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
upperleg 1
  rotate: false
  xy: 436, 12
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
upperleg 2
  rotate: true
  xy: 705, 92
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
