
Unit_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 351, 147
  size: 107, 151
  orig: 107, 151
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 65
  size: 320, 90
  orig: 320, 90
  offset: 0, 0
  index: -1
Gun2
  rotate: false
  xy: 2, 157
  size: 347, 97
  orig: 347, 97
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 324, 2
  size: 134, 143
  orig: 134, 143
  offset: 0, 0
  index: -1
Head copy
  rotate: false
  xy: 460, 2
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 2, 5
  size: 154, 58
  orig: 154, 58
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 699, 209
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 296, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 504, 182
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 255, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 560, 151
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
handpad
  rotate: false
  xy: 752, 175
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 158, 14
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
leg1pack
  rotate: false
  xy: 669, 153
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leg1pad
  rotate: false
  xy: 788, 187
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
leg1up
  rotate: true
  xy: 605, 204
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 878, 220
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
leg2pack
  rotate: true
  xy: 504, 149
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
leg2pad
  rotate: false
  xy: 703, 150
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
leg2up
  rotate: true
  xy: 793, 208
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
lowerhand1
  rotate: false
  xy: 968, 211
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
lowerhand1 copy
  rotate: false
  xy: 703, 168
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
tattoo
  rotate: true
  xy: 821, 186
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
upperhand1
  rotate: true
  xy: 255, 26
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
upperhand1 copy
  rotate: true
  xy: 605, 166
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
