
Unit_08.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 339, 330
  size: 177, 233
  orig: 177, 233
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 269, 183
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 286
  size: 335, 108
  orig: 335, 108
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 396
  size: 335, 111
  orig: 335, 111
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 269, 126
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
hand1lower
  rotate: false
  xy: 708, 363
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hand1pad
  rotate: true
  xy: 788, 370
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
hand1upper
  rotate: true
  xy: 801, 436
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 875, 378
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hand2lower
  rotate: true
  xy: 903, 450
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
hand2pad
  rotate: false
  xy: 339, 288
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
hand2upper
  rotate: true
  xy: 574, 311
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 2, 2
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 150, 141
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
leg1pad
  rotate: false
  xy: 346, 243
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 574, 362
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
leg2pad
  rotate: false
  xy: 903, 413
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 574, 442
  size: 225, 65
  orig: 225, 65
  offset: 0, 0
  index: -1
